<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Расчет по формуле с обработкой исключений и работа со строками</title>
    <style>
        .name-output, .array-output, .string-output {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Расчет по формуле и обработка исключений, а также работа со строками</h1>

    <div id="output"></div>

    <button onclick="showTime()">Показать год</button>

    <script src="script.js" defer></script>
    <script>
        window.onload = function() {
            manipulateArray();  // Выполнить работу с массивом
            displayNames();     // Вывести фамилию и имя
            calculateAndDisplayFormula();  // Выполнить расчет по формуле
            workWithStrings();  // Выполнить операции со строками
        };

        function showTime() {
            var now = new Date();
            var year = now.getFullYear();
            alert(year);
        }

        // Функция для отображения массива (пример)
        function displayArray(arr, description) {
            var outputDiv = document.getElementById("output");
            var arrayOutput = document.createElement("div");
            arrayOutput.className = "array-output";
            arrayOutput.textContent = description + ": [" + arr.join(", ") + "]";
            outputDiv.appendChild(arrayOutput);
        }

        // Указываем номер варианта (пример)
        var p = 10;

        // Указываем фамилию и имя (пример)
        var surname = "Леута";
        var name = "Ксения";

        // Сформировать массив из 8 целых элементов (пример)
        var array = [1, 2, 3, 4, 5, 6, 7, 8];

        // Функция для отображения фамилии и имени p раз (пример)
        function displayNames() {
            var outputDiv = document.getElementById("output");
            var i = 0;  // Сбросить счетчик перед использованием
            while (i < p) {
                var nameOutput = document.createElement("div");
                nameOutput.className = "name-output";
                nameOutput.textContent = surname + " " + name;
                outputDiv.appendChild(nameOutput);
                i++;
            }
        }

        // Функция для удаления первого элемента массива и его отображения (пример)
        function manipulateArray() {
            var outputDiv = document.getElementById("output");
            displayArray(array, "Массив до удаления первого элемента");

            array.shift();

            displayArray(array, "Массив после удаления первого элемента");
        }

        // Функция для расчета по формуле с использованием объекта Math и обработки исключений
        function calculateAndDisplayFormula() {
            var a = 2; // Пример значений a, b, c для расчета
            var b = 3;
            var c = 4;

            var resultDiv = document.createElement("div");
            resultDiv.className = "formula-output";
            var outputDiv = document.getElementById("output");
            outputDiv.appendChild(resultDiv);

            var result = calculateFormula(a, b, c);

            if (result !== null) {
                resultDiv.textContent = "Результат расчета формулы: " + result.toFixed(2);
            } else {
                resultDiv.textContent = "Ошибка при расчете формулы.";
            }
        }

        // Функция для работы со строками
        function workWithStrings() {
            var S1 = "Я люблю Беларусь";
            var p = 4; // Ваш номер варианта
            var charS1 = S1.charAt(p - 1); // Выделение п-ого символа (индексация начинается с 0)
            var asciiCode = charS1.charCodeAt(0); // Получение ASCII-кода символа

            var stringOutputDiv = document.createElement("div");
            stringOutputDiv.className = "string-output";
            stringOutputDiv.textContent = "П-ый символ в строке S1: " + charS1 + ", ASCII-код: " + asciiCode;
            
            // Замена слова "Беларусь" на "Минск" в строке SI
            var SI = "Я люблю Беларусь";
            SI = SI.replace("Беларусь", "Минск");

            var stringReplacementDiv = document.createElement("div");
            stringReplacementDiv.className = "string-output";
            stringReplacementDiv.textContent = "Измененная строка SI: " + SI;

            var outputDiv = document.getElementById("output");
            outputDiv.appendChild(stringOutputDiv);
            outputDiv.appendChild(stringReplacementDiv);
        }
    </script>
</body>
</html>
